# springboot-mini-notion-app

./: README.md  pom.xml
src/main/java/com/wana/notion/: NotionApplication.java
src/main/java/com/wana/notion/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/wana/notion/controller/: AdminController.java  AdminRestController.java  LoginController.java  RegisterController.java
src/main/java/com/wana/notion/dto/: AdminUserDto.java  RegisterRequest.java  RoleAssignmentRequest.java
src/main/java/com/wana/notion/entity/audit/: AuditLog.java
src/main/java/com/wana/notion/entity/common/: BaseCreatedEntity.java  BaseCreatedUpdatedEntity.java
src/main/java/com/wana/notion/entity/content/: Block.java  BlockType.java  BlockTypeConverter.java  Page.java
src/main/java/com/wana/notion/entity/file/: FileKind.java  FileKindConverter.java  StoredFile.java
src/main/java/com/wana/notion/entity/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/wana/notion/entity/payment/: Payment.java  PaymentGateway.java  PaymentStatus.java
src/main/java/com/wana/notion/entity/purchase/: Purchase.java
src/main/java/com/wana/notion/entity/rbac/: Role.java  UserRole.java  UserRoleId.java
src/main/java/com/wana/notion/entity/security/: EmailVerificationToken.java  PasswordResetToken.java
src/main/java/com/wana/notion/entity/template/: Template.java  TemplateStatus.java  TemplateStatusConverter.java  TemplateTag.java
src/main/java/com/wana/notion/entity/user/: User.java  UserStatus.java  UserStatusConverter.java
src/main/java/com/wana/notion/entity/workspace/: Workspace.java  WorkspaceMember.java  WorkspaceMemberId.java  WorkspaceRole.java  WorkspaceRoleConverter.java
src/main/java/com/wana/notion/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/wana/notion/service/: AdminService.java  UserService.java
src/main/java/com/wana/notion/service/impl/: AdminServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/wana/notion/: NotionApplicationTests.java
